# wavesend-transfer

./: .dockerignore  .gitignore  AZURE_DEPLOYMENT_SUMMARY.md  CLAUDE.md  DEPLOYMENT_STATUS.md  Dockerfile  Dockerfile.fast  FRONTEND_BACKEND_SYNC.md  FRONTEND_MIGRATION_GUIDE.md  MAILTRAP_MIGRATION_COMPLETE.md  REGISTRATION_FLOW_FIX.md  UNACTIVATED_USER_LOGIN_FIX.md  dump.rdb  pom.xml  readMe.md
.github/workflows/: azure-deploy.yml  deploy-to-cloud-run.yml
src/main/java/com/shizzy/moneytransfer/: Main.java
src/main/java/com/shizzy/moneytransfer/api/: ApiResponse.java  GenericResponse.java
src/main/java/com/shizzy/moneytransfer/auth/: AuthController.java
src/main/java/com/shizzy/moneytransfer/client/: ConversationMessage.java  GeminiAiClient.java  OpenRouterAiClient.java
src/main/java/com/shizzy/moneytransfer/config/: ApplicationAuditAware.java  BeneficiaryAiConfig.java  CorsConfig.java  GeminiConfig.java  GlobalCorsFilter.java  JacksonConfig.java  JwtProperties.java  KeyVaultSecretProvider.java  KeycloakConfig.java  KeycloakJwtAuthenticationConverter.java  OpenApiConfig.java  RateLimitingConfig.java  RedisCacheErrorHandler.java  RedisConfig.java  RedisFallbackConfig.java  ScheduledTransferStartupListener.java  SchedulingConfig.java  SecurityConfig.java  SpringContextProvider.java  TwilioConfig.java
src/main/java/com/shizzy/moneytransfer/controller/: AccountLimitController.java  AdminController.java  AiFinancialAssistantController.java  BankAccountController.java  BeneficiaryAiSuggestionController.java  CacheAdminController.java  CardController.java  CountryController.java  CountryPaymentMethodController.java  EmailTestController.java  FlutterwaveController.java  KeycloakEventsController.java  KycVerificationController.java  MoneyTransferController.java  MyController.java  OTPController.java  PayStackController.java  PaymentController.java  PaymentMethodsController.java  PaymentProcessingController.java  Ping.java  RedisHealthController.java  ScheduledTransferController.java  StatementController.java  StripeController.java  SystemController.java  TransactionController.java  TransactionReferenceController.java  UserBeneficiariesController.java  UserController.java  UserNotificationPreferencesController.java  UserProfileImageController.java  WalletController.java  WithdrawalController.java
src/main/java/com/shizzy/moneytransfer/dao/: PaymentService.java
src/main/java/com/shizzy/moneytransfer/dto/: AccountData.java  AccountLimitDTO.java  AddBankAccountRequest.java  AddBeneficiaryRequest.java  AdminRegistrationRequestBody.java  AfricaBankAccountDto.java  AfricaBaseMeta.java  AfricaBaseWithdrawalRequest.java  AiMessageRequest.java  AuthRequestDTO.java  BankResolverResponse.java  BaseWithdrawalRequest.java  Beneficiary.java  ChangePasswordRequest.java  ConversationState.java  CreateAdminRequestBody.java  CreateCountryRequestBody.java  CreatePaymentRequestBody.java  CreateTransactionRequestBody.java  DefaultAfricaWithdrawalRequest.java  EUBankAccountDto.java  ErrorResponse.java  ExchangeRateRequest.java  ExchangeRateResponse.java  FeeData.java  FlutterwaveResponse.java  FlutterwaveWithdrawalRequest.java  GenerateCardRequest.java  JwtResponseDTO.java  KycVerificationRequest.java  NigerianWithdrawalRequest.java  OtpData.java  OtpResendRequest.java  PageResponse.java  PagedTransactionResponse.java  PaymentResponse.java  PendingScheduledTransfer.java  PinRequest.java  ReceiveMoneyToWalletRequestBody.java  RefreshTokenRequestDTO.java  (+42 more)
src/main/java/com/shizzy/moneytransfer/enums/: DeliveryMethod.java  EmailTemplateId.java  EmailTemplateName.java  Gender.java  RecurrenceType.java  RefundImpactType.java  RefundStatus.java  Region.java  Role.java  ScheduleStatus.java  SendingMethod.java  TokenType.java  TransactionOperation.java  TransactionSource.java  TransactionStatus.java  TransactionType.java  VerificationLevel.java  VerificationStatus.java
src/main/java/com/shizzy/moneytransfer/events/: TransactionStatusUpdateEvent.java
src/main/java/com/shizzy/moneytransfer/exception/: ApiError.java  AuthEntryPoint.java  BusinessErrorCodes.java  DefaultExceptionHandler.java  DuplicateResourceException.java  FraudulentTransactionException.java  IllegalArgumentException.java  InsufficientBalanceException.java  InvalidFileFormatException.java  InvalidOtpException.java  InvalidRequestException.java  InvalidSecurityAnswerException.java  LimitExceededException.java  OperationNotPermittedException.java  PaymentException.java  ResourceNotFoundException.java  TransactionLimitExceededException.java  TransactionLimitException.java  UnauthorizedAccessException.java
src/main/java/com/shizzy/moneytransfer/filter/: RateLimitingFilter.java  (+2 more)
src/main/resources/: application-azure.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/db/migration/: V10__insert_countries_and_payment_methods.sql  V11__alter_transaction_reference.sql  V12__alter_kyc_verification.sql  V13__Remove_Not_Null_Refence_Storage.sql  V13__alter_user_verification_table_to_include_created_at.sql  V14__create_users_table.sql  V15__create_tokens_table.sql  V16__add_two_factor_enabled_to_users.sql  V1__Initial_Setup.sql  V1__create_initial_schema.sql  V2__Insert_Countries.sql  V2__create_dependent_tables.sql  V3__Add_Payment_Methods.sql  V3__create_junction_tables.sql  V4__Assign_Payment_Methods_To_Countries.sql  V5__Assign_More_Payment_Methods.sql  V6__Add_Mobile_Money_Options.sql  V7__Assign_Mobile_Money_Options_To_Countries.sql  V7__update_table_sequences.sql  V8__Update_Country_Region.sql  V8__initialize_account_limits.sql  V9__add_country_region_column.sql  V__12_Fix_Transaction_Reference.sql
src/main/resources/templates/: activate_account.html  cancelled_transfer.html  credit_transfer.html  debit_transfer.html  deposit_success.html  executed_transfer.html  failed_transfer.html  scheduled_transfer.html  verification.html  withdrawal_success.html
src/test/java/com/shizzy/: AbstractTestContainers.java
src/test/java/com/shizzy/moneytransfer/: ManualMailtrapTest.java  MoneyTransferApplicationTests.java
(+240 files in other folders)
